<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Funding in Kenya</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<html lang="zxx" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- meta tag -->
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <title>Education Funding in Kenya | GT Alphabits</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- favicon -->

        <link rel="apple-touch-icon" href="GT_Alphabits_files/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="GT_Alphabits_files/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
        <!--link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/font-awesome.min.css"-->
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/owl.carousel.css">
    <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/magnific-popup.css">
    <!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/off-canvas.css">
    <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/flaticon.css">
    <!-- flaticon2 css  -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/flaticon(1).css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="./GT_Alphabits_files/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home1">
        <!--Preloader area start here-->
        <div class="book_preload" style="display: none;">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
    <!--Preloader area end here-->
    
        <!--Full width header Start-->
    <div class="full-width-header">

      <!-- Toolbar Start -->
      <div class="rs-toolbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="rs-toolbar-left">
                <div class="welcome-message">
                  <i class="fa fa-bank"></i><span>Education Funding in Kenya</span> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-toolbar-right">
                <div class="toolbar-share-icon">
                  <ul>
                    <li><a href="GT_Alphabits.html"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="GT_Alphabits.html"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div>
                <a href="schools.html" class="apply-btn">Funding</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Toolbar End -->
      
      <!--Header Start-->
      <header id="rs-header" class="rs-header">
        
        <!-- Header Top Start -->
        <div class="rs-header-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                    <div class="header-contact">
                        <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-email"></i>
                            <div class="info-text">
                                <a href="mailto:deejpochez@gmail.com">
                                  <span>Mail Us</span>
                        ict.denismuthui@gmail.com
                      </a>
                            </div>
                        </div>
                    </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="logo-area text-center">
                  <a href="GT_Alphabits.html"><img src="./GT_Alphabits_files/logo1.png" alt="logo"></a>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                    <div class="header-contact pull-right">
                        <div id="phone-details" class="widget-text">
                            <i class="glyph-icon flaticon-phone-call"></i>
                            <div class="info-text">
                                <a href="tel:4155551234">
                                  <span>Call Us</span>
                        +254 700 000 111
                      </a>
                            </div>
                        </div>
                    </div>
              </div>
            </div>        
          </div>
        </div>
        <!-- Header Top End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky sticky">
                    <div class="container">
                        <div class="main-menu">
                            <div class="row relative">
                                <div class="col-sm-12">
                                    <!-- <div id="logo-sticky" class="text-center">
                                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                    </div> -->
                                    <a class="rs-menu-toggle rs-menu-toggle-close"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu rs-menu-close" style="height: 0px;">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="index.html" class="home">Home</a>
                                                <ul class="sub-menu">
                                                  <li class="active"><a href="index.html">Home Page</a> </li>
                                                  
                                                  <li><a href="Schools.html">Schools</a> </li>
                                                <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div></ul>
                                            <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span></li>
                                            <!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"> <a href="about.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li> <a href="about.html">Our Team</a></li>
                                                <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div></ul>
                                            <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span></li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down Pages Start -->
                                            <li class="rs-mega-menu mega-rs"> <a href="Funding.html">Resources</a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li> <a href="Funding.html">Spending Analyzer</a></li>
                                                                  
                                                                </ul>
                                                            </div>
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li> <a href="Schools.html">Schools</a> </li>
                                                           
                                                                </ul>
                                                            </div>
                                                         
                                                        </div>
                                                    </li>
                                                <div class="sub-menu-close"><i class="fa fa-times" aria-hidden="true"></i>Close</div></ul>
                                            <span class="rs-menu-parent"><i class="fa fa-angle-down" aria-hidden="true"></i></span></li>

                                            </ul>
                                    </nav>
                                    <div class="right-bar-icon rs-offcanvas-link text-right">
                                        <a id="nav-expander" class="nav-expander fixed"><i class="fa fa-bars fa-lg white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
      </header>
      <!--Header End-->

</head>
<body>

  <section class="hero">
    <h2>Problem Statement</h2>
    <p>
      The quality of education in Kenya is severely undermined by a critical lack of transparency and accountability in the disbursement of public funds to primary schools. Due to poor governance and corruption, financial resources intended for tuition, infrastructure, and accommodation are frequently misappropriated or inefficiently allocated. This leads directly to under-resourced and unsafe classrooms, a severe lack of learning materials, and inadequate support for teachers. Consequently, this failure perpetuates a cycle of educational inequality, disproportionately harming children in poor and rural communities.
    </p>
    
  </section>

  <section class="stats">
      <div id="rs-team-2" class="rs-team-2 pt-70 pb-70">
            <div class="container">
                <div class="sec-title-2 mb-50">
     <h2>Mission</h2>
    <p>
      We believe that by creating a transparent, public website to track fund disbursement 
      to primary schools in Kenya, we can reduce corruption and ensure more money reaches 
      its intended purpose — improving educational resources for all Kenyan children.
    </p>
</div></div>
</div>

<!-- Team Start -->
        <div id="rs-team-2" class="rs-team-2 pt-70 pb-70">
            <div class="container">
                <div class="sec-title-2 mb-50">
                    <h2>Meet our team</h2>      
                    <p>Meet our team.</p>
                     </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/5.jpg" alt=""></a>
                                <div class="social-icon">
                                    
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name">Cynthia Ojanji</h3>
                                <span class="designation">Product Manager</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/6.jpg" alt=""></a>
                                <div class="social-icon">
                                    
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name">Mercy Ogato</h3>
                                <span class="designation">Project Manager</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/7.jpg" alt=""></a>
                                <div class="social-icon">
                                
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name">Cynthia Oloo</h3>
                                <span class="designation">UX Researcher</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/7.jpg" alt=""></a>
                                <div class="social-icon">
                                    
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name"> Assumpta Majimbo</h3>
                                <span class="designation"> UX Researcher</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/7.jpg" alt=""></a>
                                <div class="social-icon">
                                    
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name">Jud Lawi</h3>
                                <span class="designation">Data Analyst</span>
                            </div>
                        </div>                      
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><img src="./Edulearn _ Responsive Education HTML5 Template1_files/8.jpg" alt=""></a>
                                <div class="social-icon">
                               
                                    
                                    <a href="https://keenitsolutions.com/products/html/edulearn/edulearn-demo/teachers-single.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-body">
                                <h3 class="name">Dennis Muthu</h3>
                                <span class="designation">UI/UX Designer</span>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

    <h2>Funding Challenges</h2>
    <p>
The government's core funding is not allocated to a list of specific schools, but rather is distributed per student to every single public secondary school in Nairobi.
According to google, specific school by school disbursement data is treated as internal budgetary information by the Ministry of Education and is not typically released to the public.
The core rule for public funding is very simple: every public secondary school in Nairobi gets a fixed amount of money for every student it enrolls.
This system is called the Per-Student Capitation method.<br>
The official rate the government promises to pay for each learner annually is Ksh 22,244.
In practice, a school's total government funding is just its total number of students multiplied by that rate. This money is intended to cover all tuition fees and the school's basic running costs, like electricity, water, and maintenance.<br>
<strong>Misallocation & Fraud</strong>
• KSh 16.6 billion sent to 14 non-existent ("ghost") schools<br>
• KSh 3.7 billion in overpayments due to "ghost students" / inflated data<br>

The key challenge is that the government often does not disburse the full Ksh 22,244 due to national budget issues. Therefore, while that is the legal formula, the actual amount a school receives often ends up being much less than what is needed to cover costs.<br>

    </p>
    <div class="stat-grid">
      <div class="card">
        <h3>Funds Lost to "Ghost Schools"</h3>
        <p><strong>KSh 16.6 Billion</strong></p>
      </div>
      <div class="card">
        <h3>Overpayments & "Ghost Students"</h3>
        <p><strong>KSh 3.7 Billion</strong></p>
      </div>
      <div class="card">
        <h3>Systemic Funding Shortfall</h3>
        <p><strong>KSh 14 Billion</strong></p>
      </div>
    </div>
  </section>
   <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
  <!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="./GT_Alphabits_files/logo-footer1.png" alt="Footer Logo">
                                <p>Empower citizens to compare allocated funds against actual school improvements, acting as a tool to hold local and national governments accountable for financial management.</p>
                                <p class="margin-remove">By making financial flows visible, this solution directly tackles the root cause of fund misappropriation, ensuring that money reaches its intended destination to create safer, better resourced learning environments.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>Nov</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="Schools.html">Our Impact </a></h5>
                                        <span class="post-category">The Schools</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>December</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="about.html">THE PROBLEM STATEMENT</a></h5>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="GT_Alphabits.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li><a href="GT_Alphabits_files/about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                
                                <li><a href="Schools.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Schools</a></li>
                                <li><a href="Schools.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Schools Details</a></li>
                                <li><a href="Funding.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Upload School Data</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </div>                                
                </div>
            </div>

  
    <!-- Footer Bottom -->
            <div class="footer-bottom">
    <p>© 2025 Education Transparency Project | GT Alpha Bits Kenya</p>
  </footer>


  <!-- Canvas Menu start -->
        <nav class="right_menu_togle">
          <div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
            <div class="canvas-logo">
                <a href="GT_Alphabits_files"><img src="./GT_Alphabits_files/logo-footer.png" alt="logo"></a>
            </div>
          <ul class="sidebarnav_menu list-unstyled main-menu">
                <!--Home Menu Start-->
                <li class="current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="list-unstyled">
                        <li class="sub-nav active"><a href="index.html">Home Page<span class="icon"></span></a></li>
                    </ul>
                </li>
                <!--Home Menu End-->
                
                <!--About Menu Start-->
                <li class="menu-item-has-children"><a href="about.html">About Us</a>              
                </li>
                <!--About Menu End-->
                
                               
                <li><a href="Funding.html">Check School Spending<span class="icon"></span></a></li>
          </ul>
            <div class="search-wrap"> 
                <label class="screen-reader-text">Search for:</label> 
                <input type="search" placeholder="Search..." name="s" class="search-input" value=""> 
                <button type="submit" value="Search"><i class="fa fa-search"></i></button>
            </div>
        </nav>
        <!-- Canvas Menu end -->

        <!-- jquery latest version -->
        <script src="./GT_Alphabits_files/jquery.min.js.download"></script>


    <!-- slick.min js -->
        <script src="./GT_Alphabits_files/slick.min.js.download"></script>

 
           <!-- wow js -->
        <script src="./GT_Alphabits_files/wow.min.js.download"></script>



     <!-- main js -->
        <script src="./GT_Alphabits_files/main.js.download"></script>
</body>
</html>
